# AopuDashboard

./: README.md  aopu.sql  新建 Microsoft Excel 工作表.xlsx
aopu_web/: README.md  package-lock.json  package.json
aopu_web/src/: App.vue  main.js
aopu_web/src/components/: Agent.vue  Article.vue  Aside.vue  Header.vue  Home.vue  Index.vue  Inventory.vue  Login.vue  Purchasing.vue  RichTextEditor.vue  Sale.vue  Salesman.vue  Store.vue
aopu_web/src/router/: index.js
aopu_web/src/utils/: htmlToExcel.js
untitled/: pom.xml
untitled/src/main/java/aopu/: AopuApplication.java
untitled/src/main/java/aopu/config/: InterceptorConfig.java  WebConfig.java
untitled/src/main/java/aopu/controller/: AddController.java  BlogController.java  DeleteController.java  FileUploadController.java  FindController.java  UpdateController.java  UploadController.java  UserController.java
untitled/src/main/java/aopu/exception/: MyControllerAdvice.java
untitled/src/main/java/aopu/interceptor/: MyInterceptor.java
untitled/src/main/java/aopu/mapper/: AgentMapper.java  BlogMapper.java  InventoryMapper.java  PurchasingMapper.java  SaleMapper.java  SalesmanMapper.java  StoreMapper.java  UserMapper.java
untitled/src/main/java/aopu/pojo/: Agent.java  Blog.java  Inventory.java  PageParam.java  Purchasing.java  ResponseResult.java  Sale.java  Salesman.java  Store.java  User.java
untitled/src/main/java/aopu/service/: AgentService.java  BlogService.java  InventoryService.java  PurchasingService.java  SaleService.java  SalesmanService.java  StoreService.java  UserService.java
untitled/src/main/java/aopu/service/impl/: AgentServiceImpl.java  InventoryServiceImpl.java  PurchasingServiceImpl.java  SaleServiceImpl.java  SalesmanServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
untitled/src/main/java/aopu/util/: JwtUtil.java
untitled/src/main/resources/: application.yml  banner.txt
untitled/src/main/resources/mapper/: AgentMapper.xml  BlogMapper.xml  InventoryMapper.xml  PurchasingMapper.xml  SaleMapper.xml  SalesmanMapper.xml  StoreMapper.xml  UserMapper.xml
untitled/src/main/resources/static/: index-2.html  index.html  login.html  order-complete.html  product-details.html  shop-leftside-bar.html  shop-rightside-bar.html  shop.html  vue_learn.html  wishlist.html
untitled/src/main/resources/static/error/: 404.html
untitled/src/test/java/book/: ApplicationTest.java
